<!doctype html>
<html>
    <head>
        <title>Contact</title>
    </head>
    <body>
        <header>
            <a href="home.html">Home</a>
            <a href="contact.html">Contact</a>
        </header>
        <main>
            <h1>This is my contact page!</h1>
            <h2>Contact info:</h2>
            <p>
                Email: myname@company.com
                <div>Phone: 867-5309</div>
            </p>
            <div>
                <h2>Enjoy talking to Jenny!</h2>
            </div>
        </main>
        <footer>
            <div>Copyright 2013 by me!</div>
            <div>Cookie Monster like cookies</div>
        </footer>
    </body>
</html>
